<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- background is background color -->
    <!-- progressTint is progressed background color -->
    <!-- secondaryProgressTint is also progressTint,
    but if progressTint and secondaryProgressTint set, progressTint is primary to -->
    <!-- progressBackgroundTint is seekbar background color -->
    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="@color/colorRightBlue"
        android:progressTint="@color/colorPrimaryDark"
        android:secondaryProgressTint="@color/colorAccent"
        android:thumbTint="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- max is discrete count. If you set 100, there is 100 discretes -->
    <!-- To display graduations set style to "@style/Widget.AppCompat.SeekBar.Discrete" -->
    <SeekBar
        android:id="@+id/simpleDiscreteSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:max="10"
        android:progress="3"
        android:tickMark="@drawable/common_google_signin_btn_icon_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSeekBar" />


    <!-- In indeterminate mode the progress bar plays an infinite looping animation(true is infinite looping) -->
    <!-- if you want to change background color, set this.
     android:indeterminate="true"
     android:indeterminateTintMode="src_in"
     android:indeterminateTint="@color/primary"
     But background color don't change if change progress??-->
    <ProgressBar
        android:id="@+id/backgroundColorSetProgressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:progress="50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDiscreteSeekBar" />

    <!-- progressBarStyleLarge, progressBarStyleSmall can set at style -->
    <!-- indeterminate tint is progress indicator -->
    <ProgressBar
        android:id="@+id/circleProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorSetProgressbar" />

    <!-- if you want to change background color, setting progressBackgroundTint is too well. -->
    <ProgressBar
        android:id="@+id/simpleProgressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:progress="50"
        android:progressBackgroundTint="@color/colorRed"
        android:progressTint="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleProgressbar" />

    <!-- to adopt progressDrawable, set padding. -->
    <ProgressBar
        android:id="@+id/roundProgressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:progress="50"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:progressDrawable="@drawable/rounded_progressbar"
        android:progressBackgroundTint="@color/colorRed"
        android:progressTint="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressbar" />
</androidx.constraintlayout.widget.ConstraintLayout>